# Klad

./: Klad.sln
Klad/: Klad.csproj  Program.cs  SampleData.cs  Startup.cs  appsettings.json
Klad/Controllers/: HomeController.cs
Klad/Models/: Category.cs  DescriptionCatalog.cs  ErrorViewModel.cs  IndexViewModel.cs  Listing.cs  Order.cs  PageViewModel.cs  PagesLink.cs  Product.cs  ProductContext.cs
Klad/Properties/: launchSettings.json
Klad/Properties/PublishProfiles/: CustomProfile.pubxml
Klad/TagHelpers/: PageLinkTagHelper.cs
Klad/Views/: _ViewImports.cshtml
Klad/Views/Home/: Buy.cshtml  Buy.cshtml.cs  Contact.cshtml  Details.cshtml  Index.cshtml  Main.cshtml  ViewProduct.cshtml
Klad/Views/Shared/: _Layout.cshtml
Klad/wwwroot/css/: Catalog.css  Header_Background.css  MegaMenu.css  ModalWindow.css  Pages.css  Pages2.css  Search.css  StyleSheet.css
Klad/wwwroot/images/ВОЛОСЫ/Маски/: Крем-маска ПОСЕЙВЛАС с усьмой. Для интенсивного роста волос 250 мл.txt  Маска для волос Сашель биотоник туба 150 мл.txt  Сашель Биотоник набор для роста волос.txt  Сашель биотоник натуральная маска-спрей для роста волос, при выпадении волос.txt
Klad/wwwroot/images/ВОЛОСЫ/Ополаскиватели/: Бальзам ПОСЕЙВЛАС АКТИВ 250 мл.txt  Бальзам ПОСЕЙВЛАС с мицеллами любистка. При выпадении волос 250 мл.txt  Бальзам ПОСЕЙВЛАС с усьмой. Для роста волос 250 мл.txt
Klad/wwwroot/images/ВОЛОСЫ/Шампуни/: Шампунь ПОСЕЙВЛАС АКТИВ 250 мл.txt  Шампунь ПОСЕЙВЛАС с мицеллами любистка. При выпадении волос 250 мл.txt
Klad/wwwroot/images/ДЕТЯМ/: Бобродок с лецитином ДЛЯ ОСТРОГО УМА.txt  Бобродок с лофантом ПРИ АЛЛЕРГИИ.txt  Бобродок с чёрным тмином ДЛЯ МОЧЕПОЛОВОЙ СИСТЕМЫ.txt
Klad/wwwroot/images/ЖЕНЩИНАМ/Здоровье/: Живица кедровая на кедровом масле с боровой маткой.txt  Лиственница сибирская подсочка с боровой маткой. Новый цикл (в капсулах).txt  Лиственница сибирская подсочка с якорцами и грушанкой. При бесплодии (в капсулах).txt  Лиственница сибирская подсочка с якорцами и мускусом. Женское долголетие.txt  Масло Флавойла оригинальное шамбала.txt  Натуроник брокколи (в капсулах).txt  Натуроник брокколи .txt  Реклиманорм.txt  Спецтоник лисичка. Для женщин (в капсулах).txt  (+3 more)
(+302 files in other folders)
